{
  "TokenOptions": { //Bir jwt nin olmazsa olmaz alanları vardır.
    "Audience": "engin@engin.com",  //Kitle
    "Issuer": "engin@engin.com",   //Bunu uygulayan
    "AccessTokenExpiration": 10,  //Bizim vereceğimiz tokenin geçerlilik süresini verir. Biz 10dk olarak verdir.
    "SecurityKey": "mysupersecretkeymysupersecretkey"  //Bu tokenı oluştururken asp.netin kullanacağı anahtar olacak.
  }, 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
